AirCampusTask/AirCampusTask/Views/LearningTaskView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AirCampusTask.Views.LearningTaskView"
             Title="New Learning Task">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding Save}"/>
    </ContentPage.ToolbarItems>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Text="Start/Stop"
                BackgroundColor="Gold"
                TextColor="Black"
                Command="{Binding StartStop}" >
        </Button>
    <StackLayout Grid.Row="1" Padding="14">
        <Label Text="Title" FontAttributes="Bold"/>
        <Frame BorderColor="LightGray" HasShadow="False" Padding="0">
            <Editor Text="{Binding LearningTask.Title}" HeightRequest="70"/>
            </Frame>
        <Label Text="Instruction" FontAttributes="Bold"/>
        <Frame BorderColor="LightGray" HasShadow="False" Padding="0">
            <Editor Text="{Binding LearningTask.Instruction}" HeightRequest="70"/>
        </Frame>
        <Label Text="Action"  FontAttributes="Bold" />
        <Frame BorderColor="LightGray" HasShadow="False" Padding="0">
            <Editor Text="{Binding LearningTask.Action}" HeightRequest="70"/>
        </Frame>
        <Label Text="Reaction"  FontAttributes="Bold"/>
        <Frame BorderColor="LightGray" HasShadow="False" Padding="0">
            <Editor Text="{Binding LearningTask.Reaction}"  HeightRequest="70"/>
        </Frame>
        <StackLayout Orientation="Horizontal">
            <Label Text="Started on "  FontAttributes="Bold"/>
            <Label Text="{Binding LearningTask.Started, StringFormat='{0:d MMMM yyyy,  hh:mm:ss}'}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Finished on "  FontAttributes="Bold"/>
            <Label Text="{Binding LearningTask.Finished, StringFormat='{0:d MMMM yyyy,  hh:mm:ss}'}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Switch IsToggled="{Binding LearningTask.Completed}"/>
            <Label Text="Synced" />
        </StackLayout>
    </StackLayout>
        </Grid>
</ContentPage>