AirCampusTask/AirCampusTask/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AirCampusTask;assembly=AirCampusTask"
             xmlns:converters="clr-namespace:AirCampusTask.Converters;assembly=AirCampusTask"
             x:Class="AirCampusTask.Views.MainView"
             Title="AirCampus Task">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StatusColorConverter x:Key="statusColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddLearningTask}"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--<Button Text="{Binding FilterText, StringFormat='Filter: {0}'}" Command="{Binding ToggleFilter}" />-->
        <Button Text="{Binding FilterText, StringFormat='Filter: {0}'}"
                BackgroundColor="{Binding ShowAll, Converter={StaticResource statusColorConverter}}"
                TextColor="White"
                Command="{Binding ToggleFilter}" >
            
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding ShowAll}" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <!-- todo: Experiment with the CollectionView here -->
        <ListView Grid.Row="1"
                  RowHeight="70"
                  ItemsSource="{Binding TaskBook}"
                  SelectedItem="{Binding SelectedLearningTask}"
                  x:Name="TaskBookView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}" 
                                      Command="{Binding ToggleCompleted}" />
                        </ViewCell.ContextActions>
                        
                        <Grid Padding="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <BoxView Grid.RowSpan="2"
                                     BackgroundColor="{Binding LearningTask.Completed, Converter={StaticResource statusColorConverter}}"/>
                            
                            <Label Grid.Column="1"
                                   Text="{Binding LearningTask.Title}"
                                   FontSize="Large" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding LearningTask.Category}"
                                   FontSize="Micro" />
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   HorizontalTextAlignment="End"
                                   Text="Completed"
                                   IsVisible="{Binding LearningTask.Completed}"
                                   FontSize="Micro"
                                   TextColor="{StaticResource CompletedColor}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
    </Grid>
</ContentPage>